# Notification-service

.github/ISSUE_TEMPLATE/: issue_template.md
com.spring.dozen.notification/: build.gradle
com.spring.dozen.notification/http/: Slack.http  ai.http
com.spring.dozen.notification/src/main/java/com/spring/dozen/notification/: NotificationApplication.java
com.spring.dozen.notification/src/main/java/com/spring/dozen/notification/application/aspect/: RequestLoggingAspect.java  RequireRole.java  RoleCheckAspect.java
com.spring.dozen.notification/src/main/java/com/spring/dozen/notification/application/client/: GeminiClient.java  UserClient.java
com.spring.dozen.notification/src/main/java/com/spring/dozen/notification/application/dto/: SlackMessageCreate.java  SlackMessageCreatedEvent.java  SlackMessageResponse.java
com.spring.dozen.notification/src/main/java/com/spring/dozen/notification/application/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NotificationErrorCode.java  NotificationException.java
com.spring.dozen.notification/src/main/java/com/spring/dozen/notification/application/service/: AIService.java  GeminiCreator.java  SlackMessageService.java
com.spring.dozen.notification/src/main/java/com/spring/dozen/notification/domain/entity/: AI.java  BaseEntity.java  SlackMessage.java
com.spring.dozen.notification/src/main/resources/: application.yml
com.spring.dozen.notification/src/test/java/com/spring/dozen/notification/: NotificationApplicationTests.java
com.spring.dozen.notification/src/test/resources/: application-test.yml
(+40 files in other folders)
